# android-card-tracker

./: build.gradle
app/: build.gradle
app/schemas/pl.jkrajniak.cardtracker.model.AppDatabase/: 6.json  7.json
app/src/androidTest/java/pl/jkrajniak/cardtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/jkrajniak/cardtracker/migrations/: DatabaseMigration6To7Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jkrajniak/cardtracker/: AddCardActivity.java  AlarmReceiver.java  CardItemFragment.java  CardsAdapter.java  HistoryActivity.java  MainActivity.java  NotificationScheduler.java  NotifyService.java  SettingsActivity.java  SettingsCardsAdapter.java
app/src/main/java/pl/jkrajniak/cardtracker/dummy/: DummyContent.java
app/src/main/java/pl/jkrajniak/cardtracker/forms/: Validation.java
app/src/main/java/pl/jkrajniak/cardtracker/model/: AppDatabase.java  Card.java  CardHistory.java  CardRespository.java  CardViewModel.java  DaoCard.java  TransactionHistory.java
app/src/main/java/pl/jkrajniak/cardtracker/services/: JobUpdateCards.java
app/src/main/res/layout/: activity_add_card.xml  activity_history.xml  activity_main.xml  activity_settings.xml  content_add_card.xml  content_history_card.xml  fragment_carditem.xml  fragment_carditem_list.xml  fragment_settings_carditem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/jkrajniak/cardtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
